<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/dataTables.min.css">
    <link rel="stylesheet" href="css/responsive.dataTables.min.css">
    <title>Prueba Buscador | Elasticsearch</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="cargaPantalla">
        <div id="loader"></div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/elasticsearch.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                Elasticsearch
            </a>
        </div>
    </nav>
    <!-- <h1 class="mt-5 text-center display-4">Pruebas de concepto</h1> -->
    <main class="container mt-5 pt-4" role="main">
        <div class="alert alert-danger" role="alert" style="display: none">
            Ocurrió un error al momento de buscar, por favor revisar...
        </div>
        <div>
            <form role="form" onsubmit="return false;">
                <div class="form-group row">
                    <label class="col-md-5 col-form-label" for="opcion-index" autofocus>Seleccione una opción para el
                        Indice (PE 201903):</label>
                    <div class="col-md-4">
                        <select id="opcion-index" class="form-control">
                            <!-- <option value="edge_ngram_producto_v1_pe_201903">ORIGINAL (combinado)</option>
                            <option value="ngram_producto_v1_pe_201903">NGRAM</option>
                            <option value="edge_producto_v1_pe_201903">EDGE</option>
                            <option value="sinonimos_producto_v1_pe_201903">SINONIMO ORIGINAL</option>
                            <option value="sinon_edge_producto_v1_pe_201903">SINONIMO EDGE</option>                            
                            <option value="sinonimos_homologar_v1">SINONIMO V1</option>
                            <option value="sinonimos_homologar_v2">SINONIMO V2</option> -->
                            <option value="edge_sinon_producto_v1_cr_201905">FONETICO V1</option>
                            <option value="edge_sinon_custom_producto_v1_cr_201905">FONETICO V2</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row" id="seccionOpcionQuery">
                    <label class="col-md-5 col-form-label" for="opcion-query">Elija una Opción para la variante de la
                        consulta en Elastic:</label>
                    <div class="col-md-4">
                        <select id="opcion-query" class="form-control">
                            <option value="1">1 - Original (incluye AND)</option>
                            <option value="2">2 - textoBusqueda.ngram OR (marcas & categorias & lineas & grupoArticulos
                                & seccion)</option>
                            <option value="3">3 - original sin AND</option>
                            <option value="4">4 - (textoBusqueda^5 AND textoBusqueda.ngram^2) OR (marcas & categorias &
                                lineas & grupoArticulos & seccion)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4 offset-md-5">
                        <input type="text" class="form-control" id="textoBusqueda" placeholder="Texto de busqueda"
                            autocomplete="off">
                    </div>
                </div>
                <div class="form-group row" id="seccionButtons">
                    <div class="col-md-4 offset-md-5">
                        <button type="button" class="btn btn-primary mb-2" id="btnBuscar">Buscar</button>
                        <button type="button" class="btn btn-info mb-2" id="btnLimpiar">Limpiar</button>
                        <button type="button" class="btn btn-danger mb-2" id="btnMostarBusquedaAvanzada"
                            data-toggle="collapse" data-target="#searchAdvance" aria-expanded="false"
                            aria-controls="searchAdvance">Busqueda
                            avanzada</button>
                    </div>
                </div>
                <div class="collapse mb-3" id="searchAdvance">
                    <div class="card card-body">
                        <h5>Busqueda avanzada</h5>
                        <div class="form-group row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="opcion-index">Código Consultora:</label>
                                    <input type="text" class="form-control" id="codigoConsultora">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="opcion-index">Código Zona:</label>
                                    <input type="text" class="form-control" id="codigoZona">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="opcion-index">Personalizaciónes:</label>
                                    <input type="text" class="form-control" placeholder="OPM,PAD,SR..."
                                        id="personalizaciones">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="opcion-index">Día facturación:</label>
                                    <input type="text" class="form-control" id="diaFacturacion">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="sociaEmpresaria">
                                    <label class="form-check-label" for="sociaEmpresaria">
                                        Socia Empresaria
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="suscripcionActiva">
                                    <label class="form-check-label" for="suscripcionActiva">
                                        Suscripcion Activa
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="mdo">
                                    <label class="form-check-label" for="mdo">
                                        MDO
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="rd">
                                    <label class="form-check-label" for="rd">
                                        RD
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="rdi">
                                    <label class="form-check-label" for="rdi">
                                        RDI
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="rdr">
                                    <label class="form-check-label" for="rdr">
                                        RDR
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-4">
                                <button class="btn btn-info mb-2" type="button" id="btnBuscarAvanzado">Buscar</button>
                                <button class="btn btn-danger mb-2" type="button"
                                    id="btnCancelarAvanzado">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <p><strong id="contadorResultados"></strong></p>
        <div class="table-responsive">
            <table id="tabladatos" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>#</th>
                        <th>Descripción</th>
                        <th>Score</th>
                        <th>CUV</th>
                        <th>Personalización</th>
                        <th>Marcas</th>
                        <th>Categorías</th>
                        <th>Grupo Artículos</th>
                        <th>Lineas</th>
                        <th>Sección</th>
                        <th>Cod. Estrategia</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </main>
    <hr>
    <footer>
        <h6 class="text-center">Pruebas de busqueda en elasticsearch</h6>
    </footer>

    <!-- referencias utilidades -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <!-- referencias funcionalidad  -->
    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/querys.js"></script>
    <script src="js/filtros/guia-negocio-digital.js"></script>
    <script src="js/filtros/lanzamiento.js"></script>
    <script src="js/filtros/oferta-del-dia.js"></script>
    <script src="js/filtros/oferta-para-ti.js"></script>
    <script src="js/filtros/show-room.js"></script>
    <script src="js/app.js"></script>
</body>

</html>